<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

      body {
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }

      * {
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1400px;
        background-color: white;
        margin: auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .v-center {
        align-items: center;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .header {
        display: block;
        width: 100%;
        position: fixed;
        z-index: 100;
         padding: 15px; 
         box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 0px;
        
        
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        margin-top: -130px;
       /* height: 500px; */
      }

      .header .logo a {
        font-size: 30px;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
      }

      .header .item-left {
        flex: 0 0 17%;
        padding-top: 60px;
        padding-bottom: 5px;
      }

      .header .item-center {
        flex: 0 0 45%;
        padding-top: 60px;
        padding-bottom: 5px;
      }

      .header .item-right {
        flex: 5 0 17%;
        display: flex;
        justify-content: flex-end;
        padding-top: 60px;
        padding-bottom: 5px;
      }

      .header .menus > ul > li {
        display: inline-block;
        line-height: 25px;
        margin-left: 25px;
      }

      .header .menus > ul > li > a {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
        position: relative;
        text-transform: capitalize;
        transition: color 0.3s ease;
      }

      .header .menus > ul > li .sub-menu {
        position: absolute;
        z-index: 500;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px 30px;
        transition: all 0.5s ease;
        margin-top: 5px;
        opacity: 0;
        visibility: hidden;
      }

      .header .menus > ul > li.menu-item-has-children:hover .sub-menu {
        margin-top: 10px;
        visibility: visible;
        opacity: 1;
      }

      .header .menus > ul > li .sub-menu.megas-menu {
        left: 50%;
        transform: translateX(170%);
      }

      .header .menus > ul > li .sub-menu.megas-menu > .list-item > ul > li {
        line-height: 1;
        display: block;
      }

      .header .menus > ul > li .sub-menu.megas-menu > .list-item > ul > li > a {
        padding-top: 20px;
        padding-right: 1px;
        display: inline-block;
        font-size: 15px;
        color: #555555;
        transition: color 0.3s ease;
      }

      .header .menus > ul > li > .sub-menu > ul > li {
        line-height: 1;
      }

      .header .menus > ul > li > .sub-menu > ul > li > a {
        display: inline-block;
        padding: 10px 0;
        font-size: 15px;
        color: #555555;
        text-decoration: none;
        transition: color 0.3s ease;
        text-decoration: none;
      }

      .header .menus > ul > li > .sub-menu > ul > li > a:hover,
      .header .menus > ul > li:hover > a {
        color: #ea4636;
      }

      /* .header .item-right a {
        text-decoration: none;
        font-size: 14px;
        color: #000000;
        display: inline-block;
        margin-left: 15px;
      } */

      .header .menu > ul > li {
        display: inline-block;
        line-height: 50px;
        margin-left: 25px;
      }

      .header .menu > ul > li > a {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
        position: relative;
        text-transform: capitalize;
        transition: color 0.3s ease;
      }

      .header .menu > ul > li .sub-menu {
        position: absolute;
        z-index: 500;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px 30px;
        transition: all 0.5s ease;
        margin-top: 5px;
        opacity: 0;
        visibility: hidden;
      }

      .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
      }

      .header .menu > ul > li > .single-column-menu {
        min-width: 280px;
        max-width: 350px;
      }

      .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
        line-height: 1;
        display: block;
      }

      .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
        padding: 7px 0px;
        display: inline-block;
        font-size: 15px;
        color: #555555;
        transition: color 0.3s ease;
      }

      .header .menu > ul > li .sub-menu.mega-menu {
        left: 50%;
        transform: translateX(-50%);
      }

      .header .menu > ul > li .sub-menu.mega-menu-column-4 {
        max-width: 1100px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 30px 15px;
      }

      .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
        flex: 0 0 20%;
        padding: 0 15px;
      }

      .header .menu > ul > li > .sub-menu > ul > li {
        line-height: 1;
      }

      .header .menu > ul > li > .sub-menu > ul > li > a {
        display: inline-block;
        padding: 10px 0;
        font-size: 15px;
        color: #555555;
        text-decoration: none;
        transition: color 0.3s ease;
        text-decoration: none;
      }

      .header
        .menu
        > ul
        > li
        .sub-menu.mega-menu
        > .list-item
        > ul
        > li
        > a:hover,
      .header .menu > ul > li > .sub-menu > ul > li > a:hover,
      .header .menu > ul > li:hover > a {
        color: #ea4636;
      }

      .pro-container {
        width: 100%;

        display: flex;
        justify-content: space-between;
        
      }

      .pro-a {
        width: 20%;
        text-align: center;
        /* border: 2px solid black; */
        padding-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .pro-con {
        width: 80%;
        /* border: 2px solid black; */
      }

      #pro-b {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: auto;
        text-align: center;
      }

      .pic {
        font-size: small;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: 0.5s;
        background: white;
        border-radius: 5px;
        height: 550px;
       
      }


      /* .pic:hover{
        background: rgb(235, 229, 229);
        color: white;
      }  */

      .pic > img {
        width: 100%;
        height: 60%;
        border-radius: 5px;
      }

      .pic>p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        margin-bottom: 5px;
      }

      .pic>h3{
        font-style: italic;
        font-variant: inherit;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(220, 45, 69);
        margin-top: 5px;
        margin-bottom: 5px;
      
      }


      .pic>button{
        background: red;
        color: white;
        height: 30px;
        width: 100px;
        font-size: 1em;
        letter-spacing: 0.1em;
        border-radius: 5px;
        font-weight: 400;
        transition: 0.5s;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        margin-top: 5px;
        border: #ffffff;
        cursor: pointer;
      }

      .pic>button:hover{
        background: green;
        color: white;
        letter-spacing: 0.1em;
        box-shadow: 0 0 20px rgb(206, 86, 86);
      }


      .pic>button:before{
        content : '';
        inset: 2px;
        background: #27282c;

      }
      .pro-c {
        display: flex;
        justify-content: space-between;
      }

      .pro-ca {
        font-size: 30px;
        padding-left: 30px;
        padding-top: 20px;
      }

      .pro-ca > p {
        font-size: 15px;
      }

      .pro-ca > img {
        height: 40px;
        border-radius: 50px;
        width: 40px;
        margin-top: 20px;
      }

      .pro-cb {
        padding-right: 30px;
        padding-top: 20px;
      }
      .pro-cb > img {
        height: 40px;
        border-radius: 50px;
        width: 40px;
      }
      #re {
        font-size: 30px;
        color: rgb(162, 4, 4);
        margin-left: 10px;
        margin-top: 20px;
        cursor: pointer;
      }

      #rf {
        font-size: 30px;
        color: green;
        margin-left: 10px;
        margin-top: 20px;
        margin-right: 10px;
        cursor: pointer;
      }

      .pro-cb > button {
        color: white;
        background-color: red;
        margin-top: 20px;
        padding: 8px;
        border-color: red;
        border-radius: 5px;
        cursor: pointer;
      }
      .img-a {
        display: inline;
      }
      #p-a {
        position: relative;
        bottom: 20px;
      }
      #p-b {
        position: relative;
        bottom: 30px;
        left: 44px;
      }

      input[type="radio"] {
        display: none;
      }

      label {
        width: 90%;
        position: relative;
        color: red;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 50px;
        display: flex;
        align-items: center;
        margin-bottom: 3px;
        cursor: pointer;
        margin-left: 15px;
      }

      label:before {
        content: "";
        height: 10px;
        width: 10px;
        border: 3px solid red;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: 2px;
      }

      

      input[type="radio"]:checked + label {
        background-color: green;
        color: white;
      }

      input[type="radio"]:checked + label:before {
        height: 10px;
        width: 10px;
        border: 5px solid white;
        background-color: green;
      }
      #product-body{
        margin-top: 60px;
      }


      #inpu{
        width: 200px;
        height: 30px;
        border: none;
        border: 2px solid black;
        border-radius: 5px;
      }


      #inpu:hover{
        width: 280px;
    
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="Women.html"><img src="logoss1.png" alt="" style="width: 60%;"></a>
            </div>
          </div>
          <div class="header-item item-center">
            <nav class="menu">
              <ul class="menu-main">
                <li class="menu-item-has-children">
                  <a href="productwomen.html">WOMEN</a>

                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Ethnic Wear</h4>

                      <ul>
                        <li><a href="#">Kurta Kurtis</a></li>
                        <li><a href="#">Sarees</a></li>
                        <li><a href="#">Ethnic sets</a></li>
                        <li><a href="#">Suits & Dress Materials</a></li>
                        <li><a href="#">Lehengas</a></li>
                        <li><a href="#">Blouses</a></li>
                        <li><a href="#">Duppattas</a></li>
                        <li><a href="#">Ethnic Dresses</a></li>
                        <li><a href="#">Palazoos & Skirts</a></li>
                        <li><a href="#">Leggings Salwar & Churidaar</a></li>
                        <li><a href="#">Shawls & Wraps</a></li>
                        <li><a href="#">Ethnic Shrugs & Jackets</a></li>
                        <li><a href="#">Cloaks & Abaya</a></li>
                      </ul>
                      <h4 class="title">Bags & Wallets</h4>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Western Wear</h4>

                      <ul>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tees</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Tunics</a></li>
                        <li><a href="#">Jumpsuits</a></li>
                        <li><a href="#">Sets</a></li>
                        <li><a href="#">Kaftaans</a></li>
                        <li><a href="#">Jeans & Jeggings</a></li>
                        <li><a href="#">Trousers & Pants</a></li>
                        <li><a href="#">Skirts & Shorts</a></li>
                        <li><a href="#">Shrugs</a></li>
                        <li><a href="#">Sweaters & Sweatshirts</a></li>
                        <li><a href="#">Jackets & Blazers</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Sport & Activewear</h4>
                      <ul>
                        <li><a href="#">Swim Wear</a></li>
                        <li><a href="#">Topwear</a></li>
                        <li><a href="#">Bottomwear</a></li>
                        <li><a href="#">Shoes</a></li>
                      </ul>

                      <h4 class="title">Lingerie & SleepWear</h4>

                      <ul>
                        <li><a href="#">Bra</a></li>
                        <li><a href="#">Panties</a></li>
                        <li><a href="#">Lingerie Sets</a></li>
                        <li><a href="#">Sleepwear & Loungewear</a></li>
                        <li><a href="#">Shape Wear</a></li>
                        <li><a href="#">Camisoles & Thermals</a></li>
                      </ul>

                      <h4 class="title">Belts & Watches</h4>

                      <h4 class="title">Sunglasses & Hats</h4>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Jewellery</h4>

                      <ul>
                        <li><a href="#">Fashion Jewellery</a></li>
                        <li><a href="#">Imitation Jewellery</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li><a href="#">Necklace & Pendants</a></li>
                        <li><a href="#">Rings, Bangles & Bracelets</a></li>
                      </ul>

                      <h4 class="title">Footwear</h4>

                      <ul>
                        <li><a href="#">Flats</a></li>
                        <li><a href="#">Heels</a></li>
                        <li><a href="#">Casual Shoes</a></li>
                        <li><a href="#">Flip Flops</a></li>
                        <li><a href="#">Sport Shoes & Sneakers</a></li>
                        <li><a href="#">Boots</a></li>
                      </ul>

                      <h4 class="title">PersonalCare</h4>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Brands</h4>

                      <ul>
                        <li><a href="#">W</a></li>
                        <li><a href="#">Karigari</a></li>
                        <li><a href="#">Aurelia</a></li>
                        <li><a href="#">Alcis</a></li>
                        <li><a href="#">Shaily</a></li>
                        <li><a href="#">Cottinfab</a></li>
                        <li><a href="#">Ksut</a></li>
                        <li><a href="#">Oxolloxo</a></li>
                        <li><a href="#">Trendif</a></li>
                        <li><a href="#">Pluss</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="products.html">MEN</a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Top Wear</h4>

                      <ul>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Polo T-Shirts</a></li>
                        <li><a href="#">Casual Shirts</a></li>
                        <li><a href="#">Formal Shirts</a></li>
                        <li><a href="#">Suits & Blazzers</a></li>
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Sweaters and Sweatshirts</a></li>
                      </ul>

                      <h4 class="title">Bottomwear</h4>

                      <ul>
                        <li><a href="#">Jeans</a></li>
                        <li><a href="#">Casual Trousers</a></li>
                        <li><a href="#">Formal Trousers</a></li>
                        <li><a href="#">Joggers</a></li>
                        <li><a href="#">Shorts</a></li>
                      </ul>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Ethnic Wear</h4>

                      <ul>
                        <li><a href="#">Kurtas</a></li>
                        <li><a href="#">Etnic wear Sets</a></li>
                        <li><a href="#">Nehru Jackets</a></li>
                        <li><a href="#">Ethnic Bottom Wear</a></li>
                      </ul>
                      <h4 class="title">Sports Wear</h4>

                      <ul>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#">Track pants</a></li>
                        <li><a href="#">Track Suits</a></li>
                      </ul>

                      <h4 class="title">Fragrances</h4>
                    </div>

                    <div class="list-item">
                      <h4 class="title">FootWear</h4>

                      <ul>
                        <li><a href="#">Casual Shoes</a></li>
                        <li><a href="#">Formal shoes</a></li>
                        <li><a href="#">Sports Shoes</a></li>
                        <li><a href="#">Jutis And Mojaris</a></li>
                        <li><a href="#">Slippers & Sandals</a></li>
                        <li><a href="#">Socks</a></li>
                      </ul>
                      <h4 class="title">Belts, Bags & Wallets</h4>
                      <h4 class="title">Watches</h4>
                      <h4 class="title">Sunglasses & Frames</h4>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Accessories</h4>

                      <ul>
                        <li><a href="#">Caps and Hats</a></li>
                        <li><a href="#">Label Pins & Brooch</a></li>
                        <li><a href="#">Ties & Pocket Squares</a></li>
                        <li><a href="#">Cufflinks & Bracelets</a></li>
                        <li><a href="#">Handkerchiefs</a></li>
                        <li><a href="#">headphones & Speakers</a></li>
                      </ul>
                      <h4 class="title">Innerwear</h4>

                      <ul>
                        <li><a href="#">Briefs</a></li>
                        <li><a href="#">Boxers</a></li>
                        <li><a href="#">Vests</a></li>
                      </ul>

                      <h4 class="title">Personal Grooming</h4>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Brands</h4>

                      <ul>
                        <li><a href="#">Arrow</a></li>
                        <li><a href="#">Us Polo Assn</a></li>
                        <li><a href="#">Aeropostale</a></li>
                        <li><a href="#">Campus Sutra</a></li>
                        <li><a href="#">Ruggers</a></li>
                        <li><a href="#">Canary London </a></li>
                        <li><a href="#">Hang Up </a></li>
                        <li><a href="#">Alcis</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">KIDS</a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Boys</h4>

                      <ul>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Bottom Wear</a></li>
                        <li><a href="#">Ethnic Wear</a></li>
                        <li><a href="#">Sweater & Cardigans</a></li>
                        <li><a href="#">Coats & jackets</a></li>
                        <li><a href="#">Innerwear & Nightwear</a></li>
                        <li><a href="#">Twin Sets & Dungrees</a></li>
                      </ul>
                      <h4 class="title">Shop By Age</h4>

                      <ul>
                        <li><a href="#">0-2 Years</a></li>
                        <li><a href="#">2-6 Years</a></li>
                        <li><a href="#">6-12 Years</a></li>
                        <li><a href="#">12-16 Years</a></li>
                      </ul>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Girls</h4>

                      <ul>
                        <li><a href="#">Dresses & Frocks</a></li>
                        <li><a href="#">Tees & Tops</a></li>
                        <li><a href="#">Bottom Wear</a></li>
                        <li><a href="#">Ethnic Wear</a></li>
                        <li><a href="#">Sweater & Cardigans</a></li>
                        <li><a href="#">Coats & jackets</a></li>
                        <li><a href="#">Twin Sets & Jump Suits</a></li>
                        <li><a href="#">Innerwear & Nightwear</a></li>
                      </ul>
                      <h4 class="title">Shop By Age</h4>

                      <ul>
                        <li><a href="#">0-2 Years</a></li>
                        <li><a href="#">2-6 Years</a></li>
                        <li><a href="#">6-12 Years</a></li>
                        <li><a href="#">12-16 Years</a></li>
                      </ul>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Footwear</h4>

                      <ul>
                        <li><a href="#">Sandals & Floaters</a></li>
                        <li><a href="#">Slippers & Flip Flops</a></li>
                        <li><a href="#">Casual Shoes</a></li>
                        <li><a href="#">Sports Shoes</a></li>
                        <li><a href="#">Formal Shoes</a></li>
                      </ul>
                      <h4 class="title">Accessories</h4>

                      <h4 class="title">Bed & Bath</h4>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Brands</h4>

                      <ul>
                        <li><a href="#">Giny & Jony</a></li>
                        <li><a href="#">Us Polo Assn</a></li>
                        <li><a href="#">Monte carlo</a></li>
                        <li><a href="#">Cherokee</a></li>
                        <li><a href="#">Li'l Tomatoes</a></li>
                        <li><a href="#">NeuVin </a></li>
                        <li><a href="#">Under Fourteen Only</a></li>
                        <li><a href="#">Tales & Stories</a></li>
                        <li><a href="#">Beebay</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="Women.html">HOME</a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Bed Linen & Furnishing</h4>

                      <ul>
                        <li><a href="#">Bed Sheets Sets</a></li>
                        <li><a href="#">Quilts & Comforters</a></li>
                        <li><a href="#">Blankets</a></li>
                        <li><a href="#">Bed Covers</a></li>
                        <li><a href="#">Pillow Covers</a></li>
                        <li><a href="#">Curtains</a></li>
                      </ul>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Bath</h4>

                      <ul>
                        <li><a href="#">Towels</a></li>
                        <li><a href="#">Bath Mats</a></li>
                        <li><a href="#">Shower Curtains</a></li>
                      </ul>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Decor</h4>

                      <h4 class="title">Household Accessories</h4>

                      <h4 class="title">Kitchen</h4>
                    </div>

                    <div class="list-item">
                      <h4 class="title">Brands</h4>

                      <ul>
                        <li><a href="#">Bella Casa</a></li>
                        <li><a href="#">Cortina</a></li>
                        <li><a href="#">Bianca</a></li>
                        <li><a href="#">Jeby</a></li>
                        <li><a href="#">Saral Home</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="offers.html">OFFERS</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-item item-right">
            <nav class="menus">
              <ul class="menus-main">
                
                <input type="text" placeholder="Search" id="inpu">
                

               
                <li><a href="addToCart.html">🛒 Cart</a></li>
                <li class="menu-item-has-children">
                  <a href="#">🤵🏾 Profile</a>
                  <div class="sub-menu megas-menu single-column-menu">
                    <div class="list-item">
                      <h5 id="UpdateName">WELCOME!</h5>
                      <h6>To View Account Details</h6>
                      <button id="loginbtn">LOGIN</button>

                      <ul>
                        <li><a href="#">ORDERS</a></li>
                        <li><a href="#">RETURN REPLACEMENT</a></li>
                        <li><a href="#">LR CREDITS</a></li>
                      </ul>

                      <ul>
                        <li><a href="#">CUSTOMER SUPPORT</a></li>
                        <li><a href="#">FAQ & HELP</a></li>
                      </ul>

                      <ul>
                        <li><a href="#">हिंदी</a></li>
                        <br />
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
     <div id="product-body">
    <div class="pro-container">
      <div class="pro-a">
        <h4>Sort Our Products By</h4>
        <br />
        <h5>Price</h5>
        

        <input type="radio" name="price" id="low"  value="LtoH" onchange="findselect()"/>
        <label for="low">Low To High</label>

        <input type="radio" name="price" id="high" value="H" onchange="findselect()" />
        <label for="high">High To Low</label>
        <br />
        <h5>Ratings</h5>
        <input type="radio" name="ratings" id="three"  value="ott"  onchange="rating()"/>
        <label for="three"> Less Ratings </label>

        <input type="radio" name="ratings" id="four" value="otf" onchange="rating()"/>
        <label for="four">High Ratings</label>

        <br>
        <br>

        <h4>Filter Our Products</h4>
        <br>
        <h5>Category</h5>
        <input type="radio" name="category" id="sar"  value="Sarees" onchange="category()"/>
        <label for="sar">Sarees</label>

        <input type="radio" name="category" id="jew"  value="Jewellery" onchange="category()"/>
        <label for="jew">Jewellery</label>

        <input type="radio" name="category" id="dre"  value="Dresses" onchange="category()"/>
        <label for="dre">Dresses</label>

        
        <input type="radio" name="category" id="bea"  value="Beauty and health" onchange="category()"/>
        <label for="bea">Beauty-Health</label>

        <input type="radio" name="category" id="bag"  value="Bags and Footwear" onchange="category()"/>
        <label for="bag">Bags-Footwear</label>

        <input type="radio" name="category" id="home"  value="womenwear" onchange="category()"/>
        <label for="home">Women Wear</label>

        <input type="radio" name="category" id="watch"  value="watch" onchange="category()"/>
        <label for="watch">Watches</label>
         <br>

         <h5>Size</h5>

         <input type="radio" name="size" id="fsize"  value="Free Size" onchange="s()"/>
        <label for="fsize">Free Size</label>


        <input type="radio" name="size" id="extralarge"  value="XL" onchange="s()"/>
        <label for="extralarge">Extra-Large</label>


        
        <input type="radio" name="size" id="large"  value="L" onchange="s()"/>
        <label for="large">Large</label>


        <input type="radio" name="size" id="medium"  value="M" onchange="s()"/>
        <label for="medium">Medium</label>


        
        <input type="radio" name="size" id="small"  value="S" onchange="s()"/>
        <label for="small">Small</label>

          
       



      </div>

      <div class="pro-con">
        <div class="pro-c">
          <div class="pro-ca">
            <h3>New Arrivals | #ComfyBasics</h3>

            <img
              class="img-a"
              src="https://img0.junaroad.com/user_profile/mid_profile_5e0dd26e6f4a945d2dad2652-1577965834.png"
              alt=""
            />
            <p class="img-a" id="p-a">Kanika Crystal</p>
            <p id="p-b">29930 Followers</p>
          </div>

          <div class="pro-cb">
            <i class="fa-regular fa-heart" id="re"></i>
            <i class="fa-brands fa-whatsapp" id="rf"></i>
            <br />

            <button>+ FOLLOW</button>
          </div>
        </div>

        <div id="pro-b"></div>
      </div>
    </div>
  </div>
  </body>
</html>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
let loginStatus=localStorage.getItem('loginStatus')
if(loginStatus===undefined){
  loginStatus='false';
}

  let bag = [];
  let cartData = JSON.parse(localStorage.getItem("cart")) || []
  let url = "https://server-com-wzh0.onrender.com/products";

  async function getdata() {
    try {
      let res = await fetch(url);
      let out = await res.json();
      bag = out;
      console.log(bag);
      displaytable(bag);
    } catch (err) {
      alert(err);
    }
  }

  getdata();

  function displaytable(out) {
    document.getElementById("pro-b").innerHTML = "";

    out.forEach(function (ele) {
      let div = document.createElement("div");
      div.setAttribute("class", "pic");

      let image = document.createElement("img");
      image.src = ele.images[0];

      let title = document.createElement("h3");
      title.innerText = ele.title;


      
      let category = document.createElement("p");
      category.innerText = "Category" + ":" + " " + ele.category;

      let price = document.createElement("p");
      price.innerText = "Price" + ":" + " " + ele.original_price;

      let rating = document.createElement("p");
      rating.innerText = "Rating" + ":" + " " + ele.rating + "⭐";

      let size = document.createElement("p"); 
      size.innerText = "Size" + ":" + " " + ele.sizes[0];

      let button = document.createElement("button")
      button.innerText = "Add To Cart"
      button.addEventListener("click",()=>{
        if(loginStatus==='false'){
          alert('Please login...');
        }else if(loginStatus==='true'){
          cartData.push({...ele , qty:1})
      localStorage.setItem("cart",JSON.stringify(cartData))
          Swal.fire({
                position: 'center',
                icon: 'success',
                title: 'Product Added to Cart',
                showConfirmButton: false,
                timer: 1500
              })
        }
      
      

      })
      div.append(image, title, category, price, rating, size , button);
      document.getElementById("pro-b").append(div);
    });
  }

//   let radiobtns = document.querySelectorAll("input[name='price']");



  let findselect = () => {
    let selected = document.querySelector("input[name='price']:checked").value;

    
    if(selected == "LtoH"){
        bag.sort((a,b)=> {
            return a.original_price - b.original_price
        })
        //console.log("Hi")
        //displaytable(bag)
    }
    
    
    
    if(selected == "H"){
        bag.sort((a,b)=> {
            return b.original_price - a.original_price
        })
        //console.log("Hied")
        //displaytable(bag)
    }




    displaytable(bag)
    //rating()
    category()

   
  };

//   radiobtns.forEach((radiobtn) => {
//     radiobtn.addEventListener("change", findselect);
//   });

//   findselect();

let rating = () => {
    let select = document.querySelector("input[name='ratings']:checked").value;

    if(select == "ott"){
        bag.sort((a,b)=> {
    return a.rating- b.rating
        })

       
    }


    if(select == "otf"){
        bag.sort((a,b)=> {
    return b.rating - a.rating
        })

        
    }


    displaytable(bag)
    //findselect()
    s()
   
}


let Name = localStorage.getItem("userName")
    console.log(Name)
    document.getElementById("UpdateName").innerText =  Name



    

let category = () => {
      let conti = document.querySelector("input[name='category']:checked").value;
      // console.log(conti)
      if(conti != ""){
       let ud =  bag.filter(function(ele){
        return ele.category == conti;
 
      });
      console.log(ud)
      displaytable(ud)
     
      }
      // let ud = bag.filter(function(ele){
      //   return ele.region == conti;
 
      // });
      // displaytable(ud)
      // //  handlesort()
     
    }

     
    let s = () => {
      
      let siz = document.querySelector("input[name='size']:checked").value;
      // console.log(conti)
      if(siz != ""){
       let sz =  bag.filter(function(ele){
        return ele.sizes[0] == siz;
 
      });
      console.log(sz)
      displaytable(sz)
     
      }
      // let ud = bag.filter(function(ele){
      //   return ele.region == conti;
 
      // });
      // displaytable(ud)
      // //  handlesort()

     
    }

    //Search Functionality

    document.getElementById('inpu').addEventListener('input',(e)=>{
    //console.log("yes");

    let inpu=e.target.value
    let newArr=bag.filter((ele,ind)=>{
       return ele.title.toLowerCase().includes(inpu)
        
    }) 
    if(inpu.length===0){
        //document.getElementById("pro-b").innerHTML = ""
       displaytable(bag)
    }else{
        //console.log(newArr)
        displaytable(newArr)
    }
})
let loginbtn=document.getElementById('loginbtn');

if(loginStatus==='true'){
  loginbtn.innerText='LOGOUT';
  let Name = localStorage.getItem("userName")
    console.log(Name)
    document.getElementById("UpdateName").innerText =  Name
}else{
    document.getElementById("UpdateName").innerText ='WELCOME!';
  loginbtn.innerText='LOGIN';
}
loginbtn.addEventListener('click',()=>{
 if(loginStatus==='true'){
  localStorage.setItem('loginStatus','false')
  loginbtn.innerText='LOGIN';
  window.location.href='index.html';
 }else if(loginStatus==='false'){
    localStorage.setItem('loginStatus','false');
    window.location.href='index.html';
 }
  
})

</script>
