<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .containerA {
            width: 960px;
            margin: 0 auto;
            padding: 0px;
        }
        
        .AN1 {
            white-space: nowrap;
            overflow: auto;
        }
        
        .AN1>img {
            height: 237px;
        }
        
        .AN2 {
            white-space: nowrap;
            height: 127px;
            overflow: hidden;
        }
        
        .AN2 img {
            height: 127px;
            width: 50%;
        }
        
        .AN3 img {
            height: 297px;
            width: 100%;
        }
        
        .AN4 img {
            height: 316px;
            width: 100%;
        }
        
        .AN5 {
            white-space: nowrap;
        }
        
        .AN5 img {
            height: 998px;
            width: 50%;
            margin: -2px;
        }
        
        .AN6 {
            white-space: nowrap;
        }
        
        .AN6 img {
            height: 883px;
            width: 50%;
            margin: -2px;
        }
        
        .AN7 img {
            height: 249px;
            width: 100%;
            margin: -2px;
        }
    </style>

</head>

<body>
    <div class="containerA">
        <div class="AN">
            <div class="AN1">
                <img src="https://img3.junaroad.com/catalogues/2389792/63a1fe4eb763d.jpg" alt="">
                <img src="https://img3.junaroad.com/catalogues/2389792/62de83c8740bb.jpg" alt="">
                <img src="https://img3.junaroad.com/catalogues/2389792/62de83d097aaf.jpg" alt="">
                <img src="https://img3.junaroad.com/catalogues/2389792/632c41b96282b.jpg" alt="">
                <img src="https://img3.junaroad.com/catalogues/2393234/62de86ad9e38d.jpg" alt="">
                <img src="https://img3.junaroad.com/catalogues/2393224/632c41de37e2d.jpg" alt="">
            </div>
            <div class="AN2">
                <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1667388470485.jpg?page_id=2389792&crsl_pos=1" alt="">
                <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1661946696272.jpg?page_id=2389792&crsl_pos=1" alt="">
                <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1663580655239.jpg?page_id=2389792&crsl_pos=1" alt="">
                <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1663580715509.jpg?page_id=2389792&crsl_pos=1" alt="">
                <img src="https://img0.junaroad.com/images/shopBanners/B2G1_13january2023_1673587401905.jpg?page_id=2389792&crsl_pos=1" alt="">


            </div>
            <div class="AN3">
                <img src="https://img3.junaroad.com/catalogues/2389792/63ad2244dd45c.jpg" alt="">
            </div>
            <div class="AN4">
                <img src="https://img3.junaroad.com/catalogues/2389792/63ac20ca42a74.jpg" alt="">
            </div>
            <div class="AN5">
                <img src="https://img3.junaroad.com/catalogues/2389792/63ac2b61198c7.jpg" alt="">
                <img src="https://img3.junaroad.com/catalogues/2389792/63ac0e71c171b.jpg" alt="">
            </div>
            <div class="AN6">
                <img src="https://img3.junaroad.com/catalogues/2389792/63ac0f4b2bc54.jpg" alt="">
                <img src="https://img3.junaroad.com/catalogues/2389792/63ac0f20a7d3b.jpg" alt="">
            </div>
            <div class="AN7">
                <img src="https://img3.junaroad.com/catalogues/2389792/63ac0fda44291.jpg" alt="">
            </div>
        </div>
</body>

</html>
<script>
</script>